# StockHub

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/wangqin/stock/: StockApp.java
stock_backend/src/main/java/com/wangqin/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfig.java
stock_backend/src/main/java/com/wangqin/stock/controller/: StockController.java  UserController.java  UserControllerExt.java
stock_backend/src/main/java/com/wangqin/stock/mq/: MqListener.java
stock_backend/src/main/java/com/wangqin/stock/service/: PermissionService.java  StockService.java  UserService.java  UserServiceExt.java
stock_backend/src/main/java/com/wangqin/stock/service/impl/: PermissionServiceImpl.java  StockServiceImpl.java  UserServiceExtImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/wangqin/stock/vo/request/: LoginReqVo.java  PermissionAddVo.java  PermissionUpdateVo.java  UserAddReqVo.java  UserEditReqVO.java  UserOwnRoleReqVo.java  UserPageReqVo.java
stock_backend/src/main/java/com/wangqin/stock/vo/response/: LoginRespVo.java  LoginRespVoExt.java  PageResult.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  R.java  ResponseCode.java  UpDownInfo.java  UserInfoRespVo.java  UserOwnRoleRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/wangqin/stock/: BackendTest.java  EasyExcelTest.java  PageHelperTest.java  PasswordEncoderTest.java  RedisTest.java
stock_backend/src/test/java/com/wangqin/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/wangqin/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/wangqin/stock/exception/: BusinessException.java
stock_common/src/main/java/com/wangqin/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserMapperExt.java  SysUserRoleMapper.java
stock_common/src/main/java/com/wangqin/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  SimpleStockRtDomain.java  Stock4DayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockRtDomain.java  StockUpdownDomain.java  UserQueryDomain.java
stock_common/src/main/java/com/wangqin/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/wangqin/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/wangqin/stock/utils/: DateTimeUtil.java  IdWorker.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserMapperExt.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/wangqin/stock/: JobApp.java
stock_job/src/main/java/com/wangqin/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java  XxlJobConfig.java
stock_job/src/main/java/com/wangqin/stock/job/handler/: StockJobHandler.java
stock_job/src/main/java/com/wangqin/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/wangqin/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application-xxljob.yml  application.yml  logback.xml
stock_job/src/test/java/com/wangqin/stock/: MapperTest.java  RestTemplateTest.java  StockTimerTaskServiceImplTest.java
